<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px"> 

## Lab: SQL Practice

_Author: Matt Brems_

### Required Preparation

In order to run SQL queries within Python/this Jupyter notebook, you will need to install the following:

```bash
conda install sqlalchemy
conda install psycopg2
```

If you get an error trying to install `psycopg2`, you can install a stand-alone package (sufficient for everything you'll need to complete this lab) by entering the following anywhere in the terminal: 

```bash 
pip install psycopg2-binary
```

(If `pip` doesn't work for you, try `pip3 install psycopg2-binary`.)

In [2]:
conda install sqlalchemy

Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /Users/josedelgadillo/opt/anaconda3/envs/dsi

  added / updated specs:
    - sqlalchemy


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    conda-4.13.0               |   py39hecd8cb5_0         906 KB
    sqlalchemy-1.4.32          |   py39hca72f7f_0         1.9 MB
    ------------------------------------------------------------
                                           Total:         2.8 MB

The following packages will be UPDATED:

  conda                               4.12.0-py39hecd8cb5_0 --> 4.13.0-py39hecd8cb5_0
  sqlalchemy                          1.4.27-py39hca72f7f_0 --> 1.4.32-py39hca72f7f_0



Downloading and Extracting Packages
sqlalchemy-1.4.32    | 1.9 MB    | ##################################### | 100%
conda-4.13.0         | 906 KB    | ##################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

Note: you may need to restart the kernel to use updated packages.

In [3]:
conda install psycopg2

Collecting package metadata (current_repodata.json): done
Solving environment: done

# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.

### Instructions

In this lab, you're going to have ten prompts. Each prompt will require you to do two things:
1. Write a SQL query.
2. Use the result of that query to answer the question.

The purpose of this lab is to get you to practice your SQL - an **important** skill in data science! While it is possible to get these answers using Pandas, it should be your goal to do everything only in SQL.

**Data**: The data used in this lab is the Iowa liquor database. It contains various tables of transactions. The schema for this database is here:

<img src="./images/schema.png" alt="schema" width="750"/>

In [2]:
# Import Pandas and Create_Engine

import pandas as pd
from sqlalchemy import create_engine

# Set up the engine to access the data.
engine = create_engine('postgresql://analytics_student:analyticsga@analyticsga-psql.generalassemb.ly:5432/iowa_liquor_sales_database')

### Prompt 1

How many rows are there in the `stores` table of the Iowa liquor database?

In [3]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT COUNT(*)
FROM stores;
"""

pd.read_sql_query(sql, engine)

   count
0   1973

**Prompt 1 Answer**: 1973

### Prompt 2

If you sort the stores in alphabetical order by name, which store is fourth?

In [4]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT s.name
FROM stores s
ORDER BY name ASC;
"""

pd.read_sql_query(sql, engine)

                                    name
0     218 Fuel Express & Chubby's Liquor
1             3047 Cub Foods / Iowa City
2                  3060 Cub Foods / Ames
3            3061 Cub Foods / Sioux City
4                     3rd St Convenience
...                                  ...
1968       Xo Food And Liquor / Waterloo
1969                       Xpress Liquor
1970                      Yr Dollar Stop
1971                Zapf's Pronto Market
1972                      Z's Quickbreak

[1973 rows x 1 columns]

**Prompt 2 Answer**: 3rd St Convenience

### Prompt 3

Among those sales whose category name is `IMPORTED VODKA`, if you sort by vendor in alphabetical order, what is the bottle price and number of bottles bought in the first 3 transactions?
> You should give us three sets of numbers - one for each transaction.

In [14]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT s.btl_price, s.bottle_qty
FROM sales s
WHERE s.category_name ILIKE '%%imported vodka%%'
ORDER BY s.vendor
LIMIT 3;
"""

pd.read_sql_query(sql, engine)

  btl_price  bottle_qty
0     $8.99          12
1    $28.50           3
2    $28.50           1

**Prompt 3 Answer**:

### Prompt 4

What is the total amount of liquor sold in February 2015?

In [15]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT SUM(s.total)
FROM sales s
WHERE s.date >= '2015-02-01' AND s.date <= '2015-02-28';
"""
pd.read_sql_query(sql, engine)

           sum
0  21295350.55

**Prompt 4 Answer**:

### Prompt 5

Among all transactions where `IMPORTED VODKA` was sold, which vendor has the most transactions? Report the total number of transactions, the number of bottles sold, and the total amount of revenue from these transactions. Rename the columns to make sure there isn't any confusion as to what they mean!

In [21]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT s.vendor, COUNT(s.vendor) AS transactions, SUM(s.bottle_qty) AS bottles_sold,
SUM(s.total) AS revenue
FROM sales s
WHERE s.category_name ILIKE 'imported vodka'
GROUP BY s.vendor
ORDER BY transactions DESC
"""

pd.read_sql_query(sql, engine)

,vendor,transactions,bottles_sold,revenue
0,Pernod Ricard USA/Austin Nichols,42338,403450,7880365.88
1,Bacardi U.S.A. Inc.,26441,236047,5771242.07
2,Diageo Americas,15725,152038,3346425.42
3,Constellation Wine Company Inc.,12565,116053,1895005.51
4,Jim Beam Brands,5850,104119,1807097.23
5,Stoli Group,4443,35513,832071.19
6,"Bacardi U.S.A., Inc.",3344,30239,765347.31
7,Imperial Brands Inc.,2799,21033,265317.79
8,Moet Hennessy USA Inc.,2153,10966,323126.54
9,"Constellation Wine Company, Inc.",1672,12956,200283.64
10,Proximo,1628,9431,178212.03
11,MHW Ltd,1159,4493,109190.48
12,Luxco-St Louis,1128,8933,116914.19
13,Wilson Daniels Ltd.,815,2396,84246.72
14,"Imperial Brands, Inc.",426,3054,37950.20
15,Russian Standard Vodka USA,415,2421,40361.58
16,Quadro Group LLC,289,1054,25928.40
17,Brown-Forman Corporation,263,1730,23337.88
18,"Moet Hennessy USA, Inc.",256,1032,30783.53
19,WILLIAM GRANT AND SONS INC.,232,1119,20981.25
20,Klin Spirits LLC,218,784,15483.84
21,LUXCO,140,2374,32425.32
22,"Russian Standard Vodka, USA",71,360,5400.00
23,"WILLIAM GRANT AND SONS, INC.",56,252,4725.00
24,A Hardy / U.S.A. Ltd.,33,320,9120.00
25,W. J. Deutsch And Sons Ltd.,24,768,8593.92
26,Jinro America Inc,21,1056,7319.04
27,Firestarter Spirits Inc.,20,54,994.14
28,Western Spirits Beverage Co. LLC,18,484,9453.60
29,TY KU LLC,17,87,2429.85
30,Park Street Imports LLC Voli,12,84,1611.96
31,Shaw Ross International Importers LL,10,516,13731.84
32,Sazerac Co. Inc.,10,60,1140.00
33,"Klin Spirits, LLC",5,13,260.13
34,The Patron Spirits Company,4,54,1827.36
35,Wine Intelligence,3,360,3106.80
36,Stanley Stawski Distributing Co.,2,24,498.00
37,Phenix Brands LLC,2,12,233.28
38,"Charles Jacquin Et. Cie., Inc.",2,12,294.84
39,Ti Beverage Group Ltd,2,24,462.00
40,Adamba Imports Int'l Inc.,1,12,107.88
41,"A Hardy / U.S.A., Ltd.",1,5,107.55
42,None,0,368,6009.44

**Prompt 5 Answer**: Pernod Rican USA/Austin Nichols had the most transactions.

### Prompt 6

The reason we sell things is to make money. In sales, the term **markup** means the amount of extra money charged for a product over the cost to make that product. (You can think of the markup as the profit for that product.)

In Iowa, the law states the minimum price at which liquor may be sold.

Calculate the markup (name this `Markup`) that shows the difference between the `btl_price` and the `state_btl_cost`. 

> If you haven't subtracted columns together before, [this StackOverflow question](https://stackoverflow.com/questions/7536996/multiplying-two-columns-in-sql-server/7537059) may be helpful.

In [13]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT (s.btl_price - s.state_btl_cost) AS markup
FROM sales s;
"""

pd.read_sql_query(sql, engine)

         markup
0         $5.75
1         $5.75
2         $5.75
3         $8.58
4         $2.50
...         ...
3049908   $5.75
3049909  $10.00
3049910   $5.75
3049911   $5.75
3049912  $10.00

[3049913 rows x 1 columns]

### Prompt 7

Calculate the "Percentage Markup" by dividing markup by the state bottle cost. (Rather than the total profit per bottle, this will tell you how much stores are increasing their price over the state minimum.)

After calculating the "Percentage Markup," calculate the average percentage markup per **store**. Which store has the largest average markup, and what is that average markup?

In [27]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT so.name, AVG((sa.btl_price - sa.state_btl_cost)/sa.state_btl_cost) AS markup
FROM sales sa
    JOIN stores so ON so.store = sa.store
GROUP BY so.name
ORDER BY markup DESC;
"""

pd.read_sql_query(sql, engine)

                                      name    markup
0                   Wal-Mart 0841 / Tipton  0.525471
1               Wal-Mart 1546 / Iowa Falls  0.521499
2               Wal-Mart 1683 / Shenandoah  0.518903
3                 Wal-Mart 3394 / Atlantic  0.515094
4                Wal-Mart 2935 / Knoxville  0.514591
...                                    ...       ...
1300                      Hwy 34 Truckstop  0.500011
1301           Paradise Distilling Company  0.500000
1302  Hawkeye Convenience Store Wiley Blvd  0.499994
1303                           D & B Foods  0.499781
1304  Hawkeye Convenience Stores / 16th St  0.499214

[1305 rows x 2 columns]

**Prompt 7 Answer**: Wal-Mart 0841/ Tipton, average markup = 0.53

### Prompt 8

Building off of your last query, retrieve the five stores with the highest average markup percentage. Along with the store IDs and average markup percentage, please return the minimum and maximum markup percentage for those stores, as well as the names and addresses of those store.

What are the names of the five stores?

In [30]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT so.store, so.name, so.store_address, AVG((sa.btl_price - sa.state_btl_cost)/sa.state_btl_cost) AS markup,
MIN(sa.btl_price - sa.state_btl_cost) AS min_markup, MAX(sa.btl_price - sa.state_btl_cost) AS max_markup
FROM sales sa
    JOIN stores so ON so.store = sa.store
GROUP BY so.store
ORDER BY markup DESC
LIMIT 5;
"""

pd.read_sql_query(sql, engine)

,store,name,store_address,markup,min_markup,max_markup
0,4013,Wal-Mart 0841 / Tipton,"1126 Highway 38 North\nTipton, IA 527720000\n(...",0.525471,$1.67,$26.03
1,4024,Wal-Mart 1546 / Iowa Falls,"840 S Oak\nIowa Falls, IA 501260000\n(42.50295...",0.521499,$1.07,$26.03
2,4266,Wal-Mart 1683 / Shenandoah,"705 S Fremont\nShenandoah, IA 516010000\n(40.7...",0.518903,$1.07,$26.03
3,3833,Wal-Mart 3394 / Atlantic,"1905 East 7th St\nAtlantic, IA 500220000\n(41....",0.515094,$1.67,$26.03
4,3660,Wal-Mart 2935 / Knoxville,"814 W Bell Ave\nKnoxville, IA 501380000\n(41.3...",0.514591,$1.67,$26.03

**Prompt 8 Answer**:

### Prompt 9

Which nine counties sell the highest number of bottles of liquor per capita (per person)? Calculate the average bottle size of the bottles of liquor sold by these counties rounded to the nearest first decimal place. Of the nine counties selling the highest number of bottles of liquor per capita, which county sells (on average) the largest bottle size?

**_BONUS FUN_**: This question can (also) be solved with a SQL subquery - that is, a query that queries a query! If you'd like to give this a try, you can read more about it [here](https://www.dofactory.com/sql/subquery). Otherwise, keep an eye out for the solution key!

In [34]:
# Use a SQL query to find the answer to the above prompt.

sql = """
SELECT s.county, SUM(s.bottle_qty) / c.population AS sum_per_cap, AVG(p.bottle_size) AS avg_bottle_size
FROM sales s
    JOIN counties c ON s.county = c.county
    JOIN products p ON s.item = p.item_no
GROUP BY s.county, c.population
ORDER BY sum_per_cap DESC
LIMIT 9;
"""

pd.read_sql_query(sql, engine)

          county  sum_per_cap  avg_bottle_size
0      Dickinson           22       974.148890
1           Polk           15       892.588027
2     Black Hawk           15       862.902896
3    Cerro Gordo           14       986.427392
4          Scott           13       871.626636
5        Johnson           13       895.373151
6           Linn           12       886.254321
7  Pottawattamie           11       893.713467
8        Kossuth           11      1041.042443

**Prompt 9 Answer**:

### Prompt 10 (advanced but required!)

In the `sales` table, three columns are `btl_price`, `bottle_qty`, and `total`. The `total` for a transaction _should be_ the product of `btl_price` and `bottle_qty`. How many transactions have a value of `total` that is not equal to `btl_price` time `bottle_qty`?

> There will be a type error as well! We cannot compare type `money` to type `real`. We have to convert `total` to type `money` so that we can compare the two directly. [This link](https://docs.microsoft.com/en-us/sql/t-sql/functions/cast-and-convert-transact-sql?view=sql-server-ver15#syntax) may be helpful to you!

In [41]:
# Use a SQL query to find the answer to the above prompt.

sql = """
select total
FROM sales
WHERE btl_price * bottle_qty != total::int::money
"""

pd.read_sql_query(sql, engine)

          total
0         68.96
1        206.88
2        206.88
3        154.38
4        206.88
...         ...
2670896  206.88
2670897  899.70
2670898  206.88
2670899  206.88
2670900  359.88

[2670901 rows x 1 columns]

**Prompt 10 Answer**: